# 680-python2
# 
#
#
# Any comments you wish to add
#

PKG="python2"
PKG_VERSION="Python-2.7.11.tar.xz"
PKG_FILE="Python-2.7.11.tar.xz"
URL="https://www.python.org/ftp/python/2.7.11/Python-2.7.11.tar.xz"
MD5="53b43534153bb2a0363f08bae8b9d990"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   ./configure --prefix=/usr       \
               --enable-shared     \
               --with-system-expat \
               --with-system-ffi   \
               --enable-unicode=ucs4 &&
   make
   #make -k test || true
   make -j1 install &&
   chmod -v 755 /usr/lib/libpython2.7.so.1.0
   install -v -dm755 /usr/share/doc/python-2.7.11 &&

xEOFx
) > tmp
