# 685-python3
# 
#
#
# Any comments you wish to add
#

PKG="python3"
PKG_VERSION="Python-3.6.2.tar.xz"
PKG_FILE="Python-3.6.2.tar.xz"
URL="https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tar.xz"
MD5="2c68846471994897278364fc18730dd9"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   CXX="/usr/bin/g++"              \
   ./configure --prefix=/usr       \
               --enable-shared     \
               --with-system-expat \
               --with-system-ffi   \
               --without-ensurepip &&
   make
   make -j1 install &&
   chmod -v 755 /usr/lib/libpython3.5m.so &&
   chmod -v 755 /usr/lib/libpython3.so
   #make -k test || true

xEOFx
) > tmp
