# 775-sqlite
# 
#
#
# Any comments you wish to add
#

PKG="sqlite"
PKG_VERSION="sqlite-autoconf-3110000.tar.gz"
PKG_FILE="sqlite-autoconf-3110000.tar.gz"
URL="http://sqlite.org/2016/sqlite-autoconf-3110000.tar.gz"
MD5="e262a28b73cc330e7e83520c8ce14e4d"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://sqlite.org/2016/sqlite-doc-3110000.zip 4e881ce616b44dbb1f2f7fb554bbe0be"

( cat << "xEOFx"
   unzip -q ../sqlite-doc-3110000.zip
   ./configure --prefix=/usr --disable-static        \
               CFLAGS="-g -O2 -DSQLITE_ENABLE_FTS3=1 \
               -DSQLITE_ENABLE_COLUMN_METADATA=1     \
               -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
               -DSQLITE_SECURE_DELETE=1              \
               -DSQLITE_ENABLE_DBSTAT_VTAB=1" &&
   make -j1
   make -j1 install
   install -v -m755 -d /usr/share/doc/sqlite-3.11.0 &&
   cp -v -R sqlite-doc-3110000/* /usr/share/doc/sqlite-3.11.0
   
xEOFx
) > tmp
