# 780-scons
# 
#
#
# Any comments you wish to add
#

PKG="scons"
PKG_VERSION="scons-2.4.1.tar.gz"
PKG_FILE="scons-2.4.1.tar.gz"
URL="http://downloads.sourceforge.net/scons/scons-2.4.1.tar.gz"
MD5="aaaf09e1351a598f98d17b0cf1103e7a"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   python setup.py install --prefix=/usr  \
                           --standard-lib \
                           --optimize=1   \
                           --install-data=/usr/share

xEOFx
) > tmp
